[tox]
envlist = py313,py314
skip_missing_interpreters = true
toxworkdir = {toxinidir}/.quality/tox

[testenv]
deps = poetry
allowlist_externals = make
commands =
    poetry install
    poetry run invoke tests.unit
    poetry run invoke tests.integration
